# aluratdd

./: .gitignore  .travis.yml  README.md  pom.xml
src/br/com/caelum/auction/domain/: Auction.java  Bid.java  User.java
src/br/com/caelum/auction/service/: Rater.java
src/br/com/caelum/leilao/dominio/: Leilao.java  Palindromo.java  Usuario.java
src/br/com/caelum/leilao/servico/: Avaliador.java
test/br/com/caelum/auction/builder/: AuctionBuilder.java
test/br/com/caelum/auction/domain/: AuctionTest.java  BidTest.java  UserTest.java
test/br/com/caelum/auction/service/: RaterTest.java
test/br/com/caelum/leilao/dominio/: LeilaoTest.java  PalindromoTest.java
test/br/com/caelum/leilao/servico/: AvaliadorTest.java
